<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_archive"
          android:icon="@drawable/btn_check_checkbox"
          android:title="Archive"
          android:orderInCategory="0"
          app:showAsAction="always" />

    <item android:id="@+id/action_favorite"
          android:icon="@drawable/btn_star_checkbox"
          android:title="Favorite"
          android:orderInCategory="1"
          app:showAsAction="always" />

    <item android:id="@+id/action_visit_page"
          android:title="visit site"
          android:orderInCategory="2"
          app:showAsAction="always" />

    <item android:id="@+id/action_share"
          android:title="Share"
          android:icon="@drawable/ic_share_selector"
          android:orderInCategory="3"
          app:showAsAction="always" />

</menu>